{
  "name": "michielroos/tablecleaner",
  "type": "typo3-cms-extension",
  "description": "Removes [deleted/hidden] records older than [N] days from tables",
  "keywords": [
    "tablecleaner",
    "analyze",
    "debug",
    "inspect",
    "health",
    "performance"
  ],
  "support": {
    "issues": "https://github.com/Tuurlijk/t3ext-tablecleaner/issues"
  },
  "require": {
    "typo3/cms": "^6.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7",
    "mikey179/vfsStream": "^1.6.0"
  },
  "replace": {
    "tablecleaner": "self.version",
    "typo3-ter/tablecleaner": "self.version"
  },
  "autoload": {
    "psr-4": {
      "MichielRoos\\Tablecleaner\\": "Classes"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MichielRoos\\Tablecleaner\\Tests\\": "Tests",
      "TYPO3\\CMS\\Core\\Tests\\": ".Build/public/typo3/sysext/core/Tests"
    }
  },
  "config": {
    "vendor-dir": ".Build/vendor"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "tablecleaner",
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": ".Build/public"
    }
  },
  "scripts": {
    "link-extension": [
      "@php -r 'is_dir($extFolder=__DIR__.\"/.Build/public/typo3conf/ext/\") || mkdir($extFolder, 0777, true);'",
      "@php -r 'file_exists($extFolder=__DIR__.\"/.Build/public/typo3conf/ext/tablecleaner\") || symlink(__DIR__,$extFolder);'"
    ],
    "post-autoload-dump": [
      "@link-extension"
    ],
    "ci:php:lint": "find Classes/ Tests/ -name '*.php' -print0 | xargs -0 -n 1 -P 4 php -l",
    "ci:tests:unit": "phpunit Tests/Unit/",
    "ci:tests:integration": "phpunit Tests/Integration/",
    "ci:tests": [
      "@ci:tests:unit",
      "@ci:tests:integration"
    ],
    "ci:static": [
      "@ci:php:lint"
    ],
    "ci:dynamic": [
      "@ci:tests"
    ],
    "ci": [
      "@ci:static",
      "@ci:dynamic"
    ]
  },
  "license": "GPL-2.0-or-later"
}
